                ########              #########              
                #      #####       ###         ########        
              ##           #      #              X     ##      
             #   X         #     #                       #     
           ##            ###    ### ###    ######         #    
          #          #O## ##    #  O# #  O##    #       X #    
        ##           #### ##     ##########   ##   X      #    
      ##              #   ##                ##            #    
    ##  P      ## #  ##   ##              ##          X  #     
   #          #  #     ## ##            ##O            ##      
  #            ##     ### # ###       ### #         ###        
  #                   # ## # ###    ## # #        ##           
  #                    #  # ##### ##    #        #             
  #                     ##       #      X         #########    
   ###############         ####                            #   
                  #        #   #                           #   
                  #        #   ##                         O#   
                   #########     ########################## 
